[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=retro-chat-app
base_path=/home/wromac/projects/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fwromac%2Fchat-app%2Ftemplates%2Flogin.html;0;4
FILE_NAME_1=8132;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fwromac%2Fchat-app%2Fstatic%2Fjs%2Fchat.js;0;4
FILE_NAME_2=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fwromac%2Fchat-app%2Ftemplates%2Fsignup.html;0;4
FILE_NAME_3=1947;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fwromac%2Fchat-app%2Ftemplates%2Fchat.html;0;4
FILE_NAME_4=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fwromac%2Fchat-app%2Fstatic%2Fcss%2Fsignup.css;0;4
FILE_NAME_5=6607;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fwromac%2Fchat-app%2Fstatic%2Fcss%2Fchat.css;0;4
FILE_NAME_6=351;Python;0;EUTF-8;1;1;0;%2Fhome%2Fwromac%2Fchat-app%2Fapp.py;0;4
FILE_NAME_7=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fwromac%2Fchat-app%2Fstatic%2Fcss%2Flogin.css;0;4
FILE_NAME_8=101;None;0;EUTF-8;1;1;0;%2Fhome%2Fwromac%2Fchat-app%2Frequirements.txt;0;4

[VTE]
last_dir=/home/wromac/chat-app
